[HotFixList]
NoOfHotFix=60
HotFix1=201102$12 KB2425227
HotFix2=201103$12 KB2484033
HotFix3=201103$12 KB2488113
HotFix4=201103$12 KB2505438
HotFix5=201103$12 KB2479943
HotFix6=201104$12 KB2509553
HotFix7=201104$12 KB2491683
HotFix8=201104$12 KB2506014
HotFix9=201104$12 KB2506212
HotFix10=201104$12 KB2507618
HotFix11=201104$12 KB2511250
HotFix12=201105$12 KB982018\
HotFix13=201105$12 KB2492386
HotFix14=201105$12 KB2506928
HotFix15=201105$12 KB2515325
HotFix16=201105$12 KB2529073
HotFix17=201102$12 KB2393802
HotFix18=201106$12 KB2536275
HotFix19=201106$12 KB2541014
HotFix20=201106$12 KB2544893
HotFix21=201107$12 KB2532531
HotFix22=201107$12 KB2545698
HotFix23=201107$12 KB2547666
HotFix24=201107$12 KB2552343
HotFix25=201108$12 KB2536276
HotFix26=201108$12 KB2560656
HotFix27=201108$12 KB2563227
HotFix28=201108$12 KB2567680
HotFix29=201109$12 KB2570947
HotFix30=201110$12 KB2564958
HotFix31=201110$12 KB2579686
HotFix32=201111$12 KB2607576
HotFix33=201112$12 KB2618451
HotFix34=201112$12 KB2619339
HotFix35=201112$12 KB2620712
HotFix36=201112$12 KB2633952
HotFix37=201112$12 KB2641690
HotFix38=201201$12 KB2584146
HotFix39=201201$12 KB2585542
HotFix40=201201$12 KB2631813
HotFix41=201201$12 KB2644615
HotFix42=201202$12 KB2640148
HotFix43=201202$12 KB2645640
HotFix44=201202$12 KB2654428
HotFix45=201202$12 KB2660075
HotFix46=201203$12 KB2621440
HotFix47=201203$12 KB2667402
HotFix48=201204$12 KB2653956
HotFix49=201204$12 KB2675157
HotFix50=201204$12 KB2679255
HotFix51=201205$12 KB2695962
HotFix52=201205$12 KB2690533
HotFix53=201205$12 KB2688338
HotFix54=201205$12 KB2676562
HotFix55=201205$12 KB2659262
HotFix56=201205$12 KB2658846
HotFix57=201101$22 KB2482122
HotFix58=201102$22 KB2496820
HotFix59=201107$22 KB2505454
HotFix60=201107$22 KB2510636
